schema.graphql

type Query {
  users: [User!]!
  userById(id: ID!): User
  userByEmail(email: String): User
  logout: User!
  posts: [Post!]!
  postById(id: ID!): Post
  approvedPost: [Post!]!
  unappovedPost: [Post!]!
  comments: [Comment!]!
}
type Mutation {
  createUser(name: String!, email: String!, password: String!): User!
  createAdmin(name: String!, email: String!, password: String!): User!
  signUser(email: String!, password: String!): User!
  createPost(title: String!, description: String!): Post!
  approvePost(id: ID!, published: Boolean): Post!
  createComment(text: String!, post: ID!): Comment!
}

type User {
  id: ID!
  name: String!
  email: String!
  password: String!
  posts: [Post!]!
  comments: [Comment!]!
}
type Post {
  id: ID!
  title: String!
  description: String!
  published: Boolean
  user: User!
  comments: [Comment!]!
}
type Comment {
  id: ID!
  text: String
  user: User!
  post: Post!
}
